auto f(auto x){
    return {x};
}

auto o(auto k){
    if (k == 1){
        return true;
    }
    return false;
}

auto somme(int r, int q){
    return r + q;
}

auto w(auto q){
    if( q == o(1)){
        return 35;
    }
    return 0;
}

int factorielle(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorielle(n - 1);
}

auto h(auto[] tab){
    return tab[0];
}
int main(){
    bool[] j={true};
    int[] x = f(0);
    bool[] y = f(true);
    int[][] g = f({1});
    int p = h({1});
    if (x == {0}){
        return 1;
    }else{
        return 2;
    }

    int l = h(h(f({1,2,3})));
    if (y == {true}){

        return factorielle(2);
    }else{
        return h(f(1));
    }
    int g = w(true);
    auto somme1 = somme(g,0);
    return somme1 ;
}