auto f(auto x){
    return {x};
}

int factorielle(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorielle(n - 1);
}

auto h(auto[] tab){
    return tab[0];
}
int main(){
    int[] x = f(0);
    bool[] y = f(true);
    int[][] g = f({1});
    int p = h({1});
    if (x == {0}){
        return 1;
    }else{
        return 2;
    }

    int l = h(h(f({1,2,3})));
    if (y == {true}){
        return 2;
    }else{
        return 1;
    }
    int g = factorielle(5);
    return g;
}